
SECRETO_SESSION=hdjsdhsjdsdsdss
USUARIO_MYSQL=d0gzx2hqyu2x113mkuhs
PASSWORD_MYSQL=pscale_pw_gQSLhNcGhOaZMMpfP5MHIr20bg7KwpfIl9zs3aAx7OR
HOST_MYSQL= aws.connect.psdb.cloud
DB_MYSQL=wolfrest
PORT_MYSQL=3306